<!DOCTYPE html>
<html lang="en">
<head>
<title>Ben Ayers-Glassey</title>
<meta charset="utf-8"/>
<style>
    .no-dots li {
        list-style-type: none;
    }

    .main-title {
        font-size: 40px;
    }

    h1 {
        margin: 0;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.5;
    }

    h4 {
        margin: 0;
    }

    ol {
        margin: 0;
        padding: 0;
    }

    ul.zebra > li:nth-child(even) {
        background: #EEE
    }

    ul.basic-li > li {
        font-size: 11pt;
        font-family: "Arial";
        margin-bottom: .2em;
    }

    ul.super-li > li {
        margin-bottom: .5em;
    }

    .no-list-style {
        list-style-type: none;
    }

    .page-container {
        margin: auto;
        width: 800px;
        border: none;
        padding: 0px 10px 0px 10px;
    }

    .page-break {
        page-break-after: always;
    }

    .column-container {
        overflow: auto;
    }

    .column-left {
        float: left;
        width: 49%;
    }

    .subliminal-message {
        He is the one.
    }

    .column-right {
        float: left;
        width: 49%;
        margin-left: 2%;
    }

    .important {
        font-weight: bold;
    }

    .indented {
        text-indent: 1em;
    }

    .bold {
        font-weight: bold;
    }

    .empty-line {
        height: 11pt;
    }

    .italic {
        font-style: italic;
    }

    .center {
        text-align: center;
    }

    .contact-header {
        font-weight: bold;
        margin-bottom: 0;
        font-family: "Trebuchet MS";
        font-size: 13pt;
    }

    .contact-info {
        font-size: 16pt;
    }

    .availability-info {
        font-size: 14pt;
    }

    .arial {
        font-family: "Arial";
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 21pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        text-align: left;
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 13pt;
        padding-bottom: 10pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        font-style: italic;
        text-align: left;
    }

    .section {
        margin-bottom: .75em;
        padding: 0 .5em 0 .5em;
        font-family: "Arial";
        font-size: 11pt;
    }

    .section-title {
        font-weight: bold;
        margin-bottom: 1.25em;
        font-family: "Trebuchet MS";
        font-size: larger;
    }

    .experience {
        margin-bottom: .75em;
        padding: 0 .5em 0 .5em;
        font-family: "Arial";
        font-size: 11pt;
    }
    .experience-title {
        font-weight: bold;
        text-indent: .5em;
    }
    .experience-date {
        font-style: italic;
    }
    .experience-company {
    }
    .experience-location {
    }
    .experience-details{
        padding-top: 1em;
    }
    .experience-details > ul {
        margin: 0;
    }

    .reference {
        float: right;
        margin-bottom: .75em;
        font-family: "Arial";
        font-size: 11pt;
        width: 40%;
        vertical-align: top;
    }
    .reference-header {
        font-weight: bold;
        text-indent: .5em;
    }
    .reference-name {
    }
    .reference-title {
    }
    .reference-phone {
        font-style: italic;
    }
</style>
</head>
<body>
<div class="page-container">
    <div class="intro" style="width: 90%; margin: auto">
        <div class="column-container">
            <div class="" style="float: right;">
                <br>
                <div class="">
                    <span class="contact-header">Email:</span>
                    <span class="contact-info">bayersglassey@gmail.com</span>
                </div>
                <div class="">
                    <span class="contact-header">Github:</span>
                    <span class="contact-info">
                        <a href="https://www.github.com/bayersglassey">https://www.github.com/bayersglassey</a>
                    </span>
                </div>
                <div class="">
                    <span class="contact-header">Phone:</span>
                    <span class="contact-info">778 533 2207</span>
                </div>
                <div class="">
                    <span class="contact-header">Address:</span>
                    <span class="contact-info">Victoria, BC</span>
                </div>
            </div>
            <h1 class="main-title subliminal-message">
                Ben Ayers-Glassey
            </h1>
            <h3>Full-Stack Developer</h3>
        </div>
    </div>
    <div class="column-container">
        <hr>
        <h3>Skills &amp; Technologies</h3>
        <p>
            <i>Backend, Linux:</i>
            <br>
            C &middot; Python &middot; Django &middot; Django REST Framework &middot; Celery &middot;
            Redis &middot; Elasticsearch &middot; PostgreSQL &middot; uWSGI &middot; Nginx &middot;
            supervisord &middot; bash + standard UNIX tools &middot; Jenkins &middot; Java &middot;
            AWS &middot; Docker &middot; OAuth2 + OpenID Connect &middot; Node.js
        </p>
        <p>
            <i>Backend, Windows:</i>
            <br>
            C# &middot; SQL Server &middot; classic ASP &middot; Visual Basic 6 &middot; .NET COM interop
        </p>
        <p>
            <i>Frontend:</i>
            <br>
            HTML &middot; CSS &middot; Javascript &middot; ES6 &middot;
            DOM and various HTML5 APIs &middot;
            jQuery &middot; LESS &middot; Bootstrap &middot; React
        </p>
        <p>
            <i>API integrations:</i>
            <br>
            JSON over HTTPS (REST and otherwise) &middot; CSV over FTP &middot; Excel over email &middot;
            ISO-8583 over raw TCP/IP &middot; Etc...
            <br>
            Payment gateways &middot; Bank transfers &middot; POS systems &middot;
            Barcode scanners &middot; Click-n-collect lockers &middot; Etc...
        </p>
        <p>
            I'm equally at home designing a new feature,
            teasing apart legacy spaghetti, and everything in between.
            I love writing documentation and tools.
            I love brainstorming and arguing about best practises.
            I will learn any programming language or codebase, and enjoy it.
            I'm on the lookout for coworkers who share my passion
            for making good, working software.
        </p>
    </div>
    <div class="column-container">
        <div class="column-left" style="width: 100%;">
            <hr>
            <div class="section column-container">
                <div class="column-left">
                    <h2>Industry Experience</h2>

                    <p>
                        <b>Full-Stack Developer</b>
                        <br>
                        Bambora, Victoria, BC
                        <br>
                        Jan 2020 &mdash; Dec 2020 (1-year contract)
                    </p>
                    <p>
                        Worked on 2 different product streams:
                    </p>
                    <ul>
                        <li>
                            Internal tools for sales &amp; customer service
                            <ul>
                                <li>
                                    Python/Django microservices + React apps</li>
                                </li>
                            </ul>
                        </li>
                        <li>
                            Core payments system
                            <ul>
                                <li>high-volume transaction processing</li>
                                <li>many legacy components + languages</li>
                                <li>integrations with many major financial institutions</li>
                            </ul>
                        </li>
                    </ul>
                    <p>
                        Worked as part of a scrum team within a larger organization.
                        <br>
                        Linux background came in handy, wrote various tools for automation and testing.
                    </p>

                    <hr>
                    <p>
                        <b>Full-Stack Developer</b>
                        <br>
                        Mighty Oaks, Victoria, BC
                        <br>
                        Oct 2016 &mdash; Dec 2019
                    </p>
                    <p>
                        Very small team. Wrote &amp; maintained major features with little guidance.
                        <br>
                        Communicated directly with external stakeholders, in many cases was first point of contact.
                        <br>
                        Launched e-commerce sites for grocers across Canada, and locker services for Costco &amp; COPA Airlines.
                    </p>

                </div>
                <div class="column-right">

                    <!--
                    <p>
                        Worked directly with:
                    </p>
                    <ul>
                        <li>Linux (CentOS/Fedora)</li>
                        <li>GIT &middot; SSH &middot; FTP &middot; Fabric &middot; Systemd &middot; Supervisord</li>
                        <li>Bash &middot; Python3</li>
                        <li>Django &middot; Mezzanine &middot; Django REST Framework</li>
                        <li>Postgres &middot; Redis &middot; Elasticsearch</li>
                        <li>Celery &middot; uWSGI &middot; Nginx</li>
                        <li>JSON &middot; XML &middot; CSV</li>
                        <li>HTML &middot; CSS &middot; JavaScript</li>
                        <li>jQuery &middot; Bootstrap &middot; LESS &middot; React</li>
                        <li>Some experience with: Ionic &middot; Java &middot; C# &middot; Ansible</li>
                    </ul>
                    -->

                    <h2>Personal Projects</h2>
                    <p>
                        I taught myself to program at a young age, writing games in VB6, Flash+ActionScript, C, C++, and Javascript.
                    </p>
                    <p>
                        In university I studied mathematics and started designing &amp; implementing my own programming languages.
                    </p>
                    <p>
                        My first foray into the software industry was as a web developer, and it seems to have stuck, so far.
                    </p>
                    <p>
                        Meanwhile I continue to write mostly C at home, so I never forget what's buried under all that JSON...
                        (Comes in handy too, when debugging uWSGI or the Windows network stack.)
                    </p>
                    <p>
                        See my github page for details.
                        <a href="https://www.github.com/bayersglassey">https://www.github.com/bayersglassey</a>
                    </p>
                    <!--<p>
                        <h4>COBJ</h4>
                        Minimalist serializable data structures in C
                        <br>(and inevitably, a tiny programming language)
                        <br><a href="https://github.com/bayersglassey/cobj">github.com/bayersglassey/cobj</a>

                        <h4>FUS / Functious</h4>
                        Tiny functional stack-based programming language
                        <br>Written in C, includes plugins for uWSGI, JS, Python
                        <br><a href="https://github.com/bayersglassey/fus2018">github.com/bayersglassey/fus2018</a>

                        <h4>Geom / Depths of Uo</h4>
                        C graphics library + geometric exploration game
                        <br><a href="https://github.com/bayersglassey/geom2018">github.com/bayersglassey/geom2018</a>

                        <h4>AislePicker</h4>
                        Vehicle Route Problem in Javascript with &lt;canvas&gt;
                        <br><a href="https://github.com/bayersglassey/aislepicker">github.com/bayersglassey/aislepicker</a>

                        <h4>CartBox</h4>
                        Ultra-minimalist e-commerce + API + analytics in Django
                        <br><a href="https://github.com/bayersglassey/cartbox">github.com/bayersglassey/cartbox</a>

                        <h4>Abippity + Sapiness</h4>
                        ABAP/SAP interpreter/emulator in Python + Django
                        <br><a href="https://github.com/bayersglassey/abippity-sapiness">github.com/bayersglassey/abippity-sapiness</a>

                        <h4>ThingsHappening</h4>
                        API-based event management site in Django
                        <br><a href="https://github.com/bayersglassey/thingshappening">github.com/bayersglassey/thingshappening</a>

                        <h4>"It's a bug"</h4>
                        Global Game Jam 2019, Javascript with &lt;canvas&gt;
                        <br><a href="https://github.com/bayersglassey/ggj19_js">github.com/bayersglassey/ggj19_js</a>

                    </p>-->

                    <hr>
                    <h2>Other Experience</h2>

                    <p>
                        <b>Treasurer &amp; Teacher's Assistant</b>
                        <br>
                        Lambrick Park Preschool &amp; Childcare, Victoria BC
                        <br>
                        2019 &mdash; 2020
                    </p>

                    <p>
                        <b>Bookkeeper, Night Auditor, Inventory Control</b>
                        <br>
                        Various, across Canada
                        <br>
                        2013 &mdash; 2016
                    </p>

                    <p>
                        <b>B.Sc. Mathematics</b>
                        <br>
                        Dalhousie University &amp; Cape Breton University, NS
                        <br>
                        2013
                    </p>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- <div class="page-break"></div> -->
</body>
</html>
